{
  "methods" : 
  {
    "addAssociatedAddress(address,address,uint8,bytes32,bytes32,uint256)" : 
    {
      "notice" : "允许一个关联地址将一个地址添加为它的数字身份的另一个关联地址。"
    },
    "addAssociatedAddressDelegated(address,address,uint8[2],bytes32[2],bytes32[2],uint256[2])" : 
    {
      "notice" : "允许添加一个地址成为一个数字身份的关联地址。"
    },
    "addProviders(address[])" : 
    {
      "notice" : "允许一个关联地址为它的身份添加一组`Provider`"
    },
    "addProvidersFor(uint256,address[])" : 
    {
      "notice" : "允许`Provider`为它的数字身份添加`Provider`"
    },
    "addResolvers(address[])" : 
    {
      "notice" : "允许一个关联地址为它的身份添加一组`Resolver`"
    },
    "addResolversFor(uint256,address[])" : 
    {
      "notice" : "允许`Provider`为某个身份添加一组`Resolver`"
    },
    "createIdentity(address,address[],address[])" : 
    {
      "notice" : "为以太坊交易发起人创建一个数字身份。"
    },
    "createIdentityDelegated(address,address,address[],address[],uint8,bytes32,bytes32,uint256)" : 
    {
      "notice" : "允许为传入的关联地址新建一个数字身份。"
    },
    "getEIN(address)" : 
    {
      "notice" : "获取与传入地址相关联的EIN"
    },
    "getIdentity(uint256)" : 
    {
      "notice" : "获取传入的EIN身份的所有相关信息。"
    },
    "hasIdentity(address)" : 
    {
      "notice" : "检查一个传入的地址是否与一个身份`Identity`相关联，即是否为一个身份的关联地址。"
    },
    "identityExists(uint256)" : 
    {
      "notice" : "检查传入的EIN是否存在。"
    },
    "isAssociatedAddressFor(uint256,address)" : 
    {
      "notice" : "检查传入的EIN是否和传入的地址相关联，即传入的地址是否为传入EIN的关联地址。"
    },
    "isProviderFor(uint256,address)" : 
    {
      "notice" : "检查传入的`Provider`是否被设置给了传入的EIN"
    },
    "isResolverFor(uint256,address)" : 
    {
      "notice" : "检查传入的`Provider`是否被设置给了传入的EIN"
    },
    "isSigned(address,bytes32,uint8,bytes32,bytes32)" : 
    {
      "notice" : "校验传入的`messageHash`的签名是否由`_address`的私钥创建。"
    },
    "removeAssociatedAddress()" : 
    {
      "notice" : "允许解除以太坊交易发送地址的和自己数字身份的关联性。"
    },
    "removeAssociatedAddressDelegated(address,uint8,bytes32,bytes32,uint256)" : 
    {
      "notice" : "允许从一个身份删除一个关联地址。"
    },
    "removeProviders(address[])" : 
    {
      "notice" : "允许一个关联地址为它的身份删除一组`Provider`"
    },
    "removeProvidersFor(uint256,address[])" : 
    {
      "notice" : "允许`Provider`为它的数字身份删除`Provider`"
    },
    "removeResolvers(address[])" : 
    {
      "notice" : "允许一个关联地址为它的身份删除一组`Resolver`"
    },
    "removeResolversFor(uint256,address[])" : 
    {
      "notice" : "允许`Provider`为某个身份删除一组`Resolver`"
    },
    "triggerDestruction(uint256,address[],address[],bool)" : 
    {
      "notice" : "允许最近被恢复流程删除的关联地址永久禁用其旧的身份。"
    },
    "triggerRecovery(uint256,address,uint8,bytes32,bytes32,uint256)" : 
    {
      "notice" : "允许恢复地址触发它的身份的恢复流程。"
    },
    "triggerRecoveryAddressChange(address)" : 
    {
      "notice" : "允许一个管理地址改变它的身份的恢复地址。"
    },
    "triggerRecoveryAddressChangeFor(uint256,address)" : 
    {
      "notice" : "允许`Provider`修改某个身份的恢复地址。"
    }
  }
}